Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Sample1 Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.sample1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.sample1.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

